all:		constexpr

constexpr:	constexpr.cpp makefile
		clang++-3.7 -std=c++14 -O3 -I../../external/hana-0.7.0/include/ -march=native -o constexpr constexpr.cpp && ./constexpr
		clang++-3.7 -std=c++14 -O3 -I../../external/hana-0.7.0/include/ -march=native -S constexpr.cpp

